#JDBC驱动名称
driverClassName=com.mysql.jdbc.Driver
#JDBC URL地址
url=jdbc:mysql://122.114.121.15:3306/javaw?useUnicode=true&characterEncoding=utf-8
#JDBC 数据库用户名
username=javaw_f
#JDBC 数据库密码
password=123456

#JDBC驱动路径
location=/home/ssy/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#生成的Java实体类XXX.java包结构
javaModelGenerator.targetPackage=net.javaw.example.model
#生成的Java实体类XXX.java存放目录
javaModelGenerator.targetProject=mybatis-generator-utils
#生成的MaBatis映射文件XXXMapper.xml存放在Resources下的包结构
sqlMapGenerator.targetPackage=mybatis.mapper
#生成的MaBatis映射文件XXXMapper.xml存放目录
sqlMapGenerator.targetProject=mybatis-generator-utils/src/main/resources
#生成的MaBatis接口(DAO)文件XXXMapper.java包结构
javaClientGenerator.targetPackage=net.javaw.example.dao
#生成的MaBatis接口(DAO)文件XXXMapper.java存放目录
javaClientGenerator.targetProject=mybatis-generator-utils